独自ドメイン取得のご案内
==========================

現在、ホームページは以下のURLで公開されています。
https://yasuragi-no-sato.vercel.app

このURLは無料で利用できますが、「vercel.app」という文字が入るため、
正式な施設サイトとして運用する場合は、独自ドメインの取得をお勧めします。

例：
- yasuragi-no-sato.jp
- yasuraginosato.com
- yasuragi.jp
など


■ 独自ドメインとは
------------------
インターネット上の「住所」のようなものです。
独自ドメインを設定すると、URLが短く覚えやすくなり、
信頼性・ブランドイメージの向上にもつながります。


■ 取得方法
----------
以下のようなサービスで購入できます。

1. お名前.com（国内最大手）
   https://www.onamae.com/

2. ムームードメイン
   https://muumuu-domain.com/

3. Cloudflare（海外サービス・最安値）
   https://www.cloudflare.com/products/registrar/


■ 費用の目安（年間）
--------------------
.com ドメイン：1,000円〜2,000円程度
.jp ドメイン ：3,000円〜5,000円程度

※ホスティング（サーバー）費用は現在無料です（Vercel Hobbyプラン）


■ 設定作業について
------------------
ドメインを購入いただければ、Vercelへの紐づけ設定はこちらで行います。
設定完了まで数時間〜1日程度かかります。


■ ご確認事項
------------
1. 独自ドメインを取得されますか？
2. 取得される場合、ご希望のドメイン名はありますか？
3. どのサービスで購入されますか？（ご不明であればお名前.comをお勧めします）

ご不明な点がございましたら、お気軽にご連絡ください。
